.pb_banner { display: block; }
.pb_banner_content {}
.pb_banner_desc { font-size: 14px; line-height: 1.6; margin: 0 !important; }
.pb_banner_headline { font-size: 34px; line-height: 1.4 !important; margin: 0 !important; }
.pb_banner_button {}
.pb_banner_content * + .pb_banner_headline { margin-top: 5px !important; }
.pb_banner_content * + .pb_banner_button { margin-top: 6px !important; }
.pb_banner_image { overflow: hidden; }
.pb_banner_image img { display: block; height: auto; width: 100%; }
.pb_banner.has-image { overflow: hidden; position: relative; }
.pb_banner.has-image .pb_banner_content { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; -ms-grid-row-align: center; -webkit-align-items: center; align-items: center; padding: 0 5.66%; position: absolute; bottom: 0; left: 0; right: 0; top: 0; z-index: 1; }

@media only screen and (max-width: 767px) {
	.pb_banner_desc { color: #000 !important; font-size: 12px; line-height: 1.5; }
	.pb_banner_headline { color: #000 !important; font-size: 18px; line-height: 1.5 !important; margin-bottom: -0.25em !important; }
	.pb_banner_button { display: none; }
	.pb_banner.has-image .pb_banner_content { display: block; margin-top: 13px; padding: 0; position: static; }
}
