.pb-widget-image-overlay img { display: block; height: auto; margin: 0 auto; max-width: 100%; }

.pb_image_overlay-container { position: relative; }
.pb_image_overlay-container a::after { content: ''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 2; }
.pb_image_overlay { max-height: 100%; overflow: hidden; padding: 28px 22px; }
.pb_image_overlay_headline { font-size: 34px; line-height: 1.2; margin: 0 !important; padding: 0 !important; }
.pb_image_overlay_content { font-size: 14px; line-height: 2.2; margin: 0 !important; padding: 0 !important; }
.pb_image_overlay_headline + .pb_image_overlay_content { margin-top: 0.5em !important; }


.pb_image_overlay-layout-type1 .pb_image_overlay { position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
.pb_image_overlay-layout-type2 .pb_image_overlay { position: absolute; top: 0; left: 0; right: 0; }
.pb_image_overlay-layout-type3 .pb_image_overlay { position: absolute; bottom: 0; left: 0; right: 0; }
.pb_image_overlay-layout-type4 .pb_image_overlay { position: absolute; top: 0; bottom: 0; left: 0; }
.pb_image_overlay-layout-type5 .pb_image_overlay { position: absolute; top: 0; bottom: 0; right: 0; }

.pb_image_overlay-layout-type1 .pb_image_overlay, .pb_image_overlay-layout-type4 .pb_image_overlay, .pb_image_overlay-layout-type5 .pb_image_overlay { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; -ms-grid-row-align: center; -webkit-align-items: center; align-items: center; }

.pb_image_overlay-layout-type1 .pb_image_overlay-inner { width: 100%; }

@media only screen and (max-width: 767px) {
	.pb_image_overlay-layout-mobile-bottom a::after { display: none; }
	.pb_image_overlay-layout-mobile-bottom .pb_image_overlay { display: block !important; padding: 18px 22px; position: static !important; }
}
