/**
 * wordpress preset style
 */

/* alignment */
.p-entry__body .alignright { float: right; }
.p-entry__body .alignleft { float: left; }
.p-entry__body .aligncenter { display: table; margin-left: auto; margin-right: auto; margin-bottom: 7px; }
.p-entry__body blockquote.alignleft, .p-entry__body img.alignleft { margin: 7px 24px 7px 0; }
.p-entry__body .wp-caption.alignleft { margin: 7px 14px 7px 0; }
.p-entry__body blockquote.alignright, .p-entry__body img.alignright { margin: 7px 0 7px 24px; }
.p-entry__body .wp-caption.alignright { margin: 7px 0 7px 14px; }
.p-entry__body blockquote.aligncenter, .p-entry__body img.aligncenter, .p-entry__body .wp-caption.aligncenter { margin-top: 7px; margin-bottom: 7px; }

/* text and headline */
.p-entry__body p { margin-bottom: 2em; word-wrap: break-word;}
.p-entry__body h1, .p-entry__body h2, .p-entry__body h3, .p-entry__body h4, .p-entry__body h5, .p-entry__body h6 { clear: both; line-height: 1.4; margin-bottom: 24.2px; }
.p-entry__body h1 { font-size: 150%; }
.p-entry__body h2 { font-size: 140%; }
.p-entry__body h3 { font-size: 130%; }
.p-entry__body h4 { font-size: 120%; }
.p-entry__body h5 { font-size: 110%; }
.p-entry__body h6 { font-size: 100%; }

/* image */
.p-entry__body img[class*="align"], .p-entry__body img[class*="wp-image-"], .p-entry__body img[class*="attachment-"], .p-entry__body .size-full, .p-entry__body .size-large, .p-entry__body .wp-post-image, .p-entry__body img { max-width: 100%; height: auto; }

/* list */
.p-entry__body li, .p-entry__body dt, .p-entry__body dd {}
.p-entry__body ul, .p-entry__body ol, .p-entry__body dl { margin-bottom: 24px; }
.p-entry__body ol { list-style: decimal outside none; margin-left: 1.5em; }
.p-entry__body ul { list-style: circle outside none; margin-left: 1.3em; }
.p-entry__body li > ul, .p-entry__body li > ol { margin-bottom: 0; }
.p-entry__body dt { font-weight: bold; }
.p-entry__body dd { margin-bottom: 1em; }

/* table */
.p-entry__body table { margin: 0 0 24px 0; }
.p-entry__body td, .p-entry__body th { border: 1px solid #ddd; padding: 10px 15px; line-height: 2; background: #fff; vertical-align: middle; }
.p-entry__body th { background: #f7f7f7; font-weight: normal; }
@media only screen and (max-width: 991px) {
	.p-entry__body th {
		text-align: left;
	}
}
/* table style */
.table_no_border th, .table_no_border td { border: none; padding-left: 0; }
.table_border_horizontal th, .table_border_horizontal td { border-left: none; border-right: none; padding-left: 0; }

/* block quote */
.p-entry__body blockquote { margin: 0 0 25px 0; padding: 27px 30px 0; border: 1px solid #ddd; box-shadow: 0px 4px 0px 0px #f2f2f2; position: relative; }
.p-entry__body blockquote:before { content: '"'; font-style: italic; font-size: 30px; font-weight: normal; line-height: 40px; width: 30px; height: 30px; position: absolute; top: 5px; left: 10px; color: #5cbcd7; }
.p-entry__body blockquote:after { content: '"'; font-style: italic; font-size: 30px; font-weight: normal; text-align: left; line-height: 60px; width: 30px; height: 30px; position: absolute; bottom: 7px; right: -2px; color: #5cbcd7; }
.p-entry__body blockquote cite { border-top: 1px dotted #aaa; display: block; padding: 20px 0 0 0; font-style: italic; text-align: right; font-size: 90%; }

/* captions */
.p-entry__body .wp-caption { margin-bottom: 24px; background: #fff; border: 1px solid #ddd; padding: 5px; max-width: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.p-entry__body .wp-caption-text { text-align: center; font-size: 12px; font-style: italic; line-height: 1.5; margin: 9px auto; }
.p-entry__body .wp-caption img[class*="wp-image-"] { display: block; margin: 0 auto; }

/* gallery */
.gallery { margin-bottom: 20px; }
.gallery a img { border: 0 !important; }
.gallery-item { float: left; margin: 0 4px 4px 0; overflow: hidden; position: relative; }
.gallery-columns-1 .gallery-item { max-width: 100%; }
.gallery-columns-2 .gallery-item { max-width: 48%; max-width: -webkit-calc(50% - 4px); max-width: calc(50% - 4px); }
.gallery-columns-3 .gallery-item { max-width: 32%; max-width: -webkit-calc(33.3% - 4px); max-width: calc(33.3% - 4px); }
.gallery-columns-4 .gallery-item { max-width: 23%; max-width: -webkit-calc(25% - 4px); max-width: calc(25% - 4px); }
.gallery-columns-5 .gallery-item { max-width: 19%; max-width: -webkit-calc(20% - 4px); max-width: calc(20% - 4px); }
.gallery-columns-6 .gallery-item { max-width: 15%; max-width: -webkit-calc(16.7% - 4px); max-width: calc(16.7% - 4px); }
.gallery-columns-7 .gallery-item { max-width: 13%; max-width: -webkit-calc(14.28% - 4px); max-width: calc(14.28% - 4px); }
.gallery-columns-8 .gallery-item { max-width: 11%; max-width: -webkit-calc(12.5% - 4px); max-width: calc(12.5% - 4px); }
.gallery-columns-9 .gallery-item { max-width: 9%; max-width: -webkit-calc(11.1% - 4px); max-width: calc(11.1% - 4px); }
.gallery-columns-10 .gallery-item { max-width: 7%; max-width: -webkit-calc(9.4% - 0px); max-width: calc(9.4% - 0px); }
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n), .gallery-columns-10 .gallery-item:nth-of-type(10n) { margin-right: 0; }
.gallery-caption { background-color: rgba(0, 0, 0, 0.7); color: #fff; font-size: 12px; line-height: 1.5; margin: 0; max-height: 50%; opacity: 0; padding: 6px 8px; position: absolute; bottom: 0; left: 0; text-align: left; width: 100%; }
.gallery-caption:before { content: ""; height: 100%; min-height: 49px; position: absolute; top: 0; left: 0; width: 100%; }
.gallery-item:hover .gallery-caption { opacity: 1; }
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption, .gallery-columns-10 .gallery-caption { display: none; }

/* etc */
.p-entry__body .wp-smiley { border: 0; margin-bottom: 0; margin-top: 0; padding: 0; }
.p-entry__body address { margin: 0 0 24px 0; line-height: 2.2; }
.p-entry__body pre { border-left: 5px solid #7fc120; font-size: 12px; margin: 0 0 27px 0; line-height: 25px; background: url(img/pre.gif) repeat left top; padding: 0 17px; overflow: auto; }
.p-entry__body .mejs-container { margin: 12px 0 25px; }

/* Column layout - カラムレイアウト */
.post_row { line-height: 2; margin-left: -15px; margin-right: -15px; }
.post_row:before, .post_row:after { content: " "; display: table; }
.post_row:after { clear: both; }
.post_col, .post_col-2, .post_col-3 { float: left; margin-bottom: 2em; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 100%; }

@media only screen and (min-width: 768px) {
	.post_col-2 { width: 50%; }
	.post_col-3 { width: 33.33333%; }
}

/* headline - 見出しのスタイル */
.style3a, .style3b, .style4a, .style4b, .style5a, .style5b, .style6 { line-height: 1.6; }
.style3a { border-top: 1px solid #222; border-bottom: 1px solid #222; font-size: 22px; font-weight: 400; margin: 3em 0 1.5em; padding: 1.1em .2em 1em; }
.style3b { background: #fafafa; border-top: 2px solid #222; border-bottom: 1px solid #ddd; box-shadow: 0px 1px 2px #f7f7f7; font-size: 22px; font-weight: 400; margin: 3em 0 1.5em; padding: 1.1em .9em 1em; }
.style4a { border-bottom: none; border-left: 2px solid #222; font-size: 18px; font-weight: 400; margin: 2.5em 2px 1.2em; padding: .3em 0 .3em .8em; }
.style4b { border-bottom: 1px dotted #aaa; font-size: 18px; font-weight: 400; margin: 2.5em 0 1.2em; padding: .9em 0 .8em; }
.style5a { background: #f5f5f5; box-shadow: 0px 2px 0px 0px #f2f2f2; font-size: 18px; font-weight: 700; margin: 2em 0 1em; padding: .5em .8em .3em 1em; }
.style5b { background: #222; border-radius: 4px; box-shadow: 0px 2px 0px 0px #f2f2f2; color: #fff; font-size: 18px; font-weight: 400; margin: 2em 0 1em; padding: .5em .8em .4em 1em; }
.style6 { color: #222; font-size: 16px; font-weight: bold; margin: 2em 0 1em; padding: .5em .8em .8em 1.3em; position: relative; }
.style6:before { background: #222; content: ""; position: absolute; top: .5em; left: .2em; width: 12px; height: 12px; }

.news_headline1 { border-left: 8px solid #444; font-size: 1.2em; line-height: 1.2; margin: 80px 0 25px 0; padding: .5em; position: relative; }
.news_headline1:after { border-bottom: 1px dotted #ddd; content: ""; position: absolute; bottom: 0px; left: 0; width: 100%; height: 0; }
.news_headline2 { border-left: 6px solid #545454; font-size: 1.1em; line-height: 26px; margin: 40px 0 20px 0; padding: 0 .5em; }

.balloon { background: #222; border-bottom: 0; clear: both; color: #fff; display: block; font-size: 20px; font-weight: 400; margin: 50px 0 22px; min-width: 115px; padding: .5em 18px .5em; position: relative; text-align: left; width: auto; z-index: 0; }
.balloon:after { border-color: #222 transparent transparent transparent; border-style: solid; border-width: 10px 10px 0 10px; bottom: -10px; content: ""; display: block; margin-left: -10px; position: absolute; left: 30px; width: 0px; height: 0px; }

/* flame - 囲み枠 */
.well { line-height: 2; background-color: #f5f5f5; border: 1px solid #e3e3e3; border-radius: 4px; margin-bottom: 20px; min-height: 20px; padding: 19px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); }
.well2 { margin: 1em 0 30px; padding: 1em 1.5em; line-height: 2; border: 1px solid #cdcdcd; background: #fcfcfc; box-shadow: 0 1px 3px 0 rgba(195, 195, 195, 0.3); }
.well3 { margin: 2em 0 2.5em; padding: 1em 1.5em; line-height: 2.0; border: 1px dashed #cdcdcd; background: #fcfcfc; box-shadow: 0 1px 3px 0 rgba(195, 195, 195, 0.3); }
.wl_red { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }
.wl_yellow { background-color: #fcf8e3; border-color: #faebcc; color: #8a6d3b; }
.wl_blue { background-color: #d9edf7; border-color: #bce8f1; color: #31708f; }
.wl_green { background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; }

/* button - CSSボタンのスタイル */
.q_button { background-color: #535353; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15); color: #fff !important; display: inline-block; font-size: 100%; font-weight: 400; min-width: 200px; margin: 0; max-width: 90%; padding: .6em 1.3em .5em; transition: all 0.3s ease-in-out 0s; text-decoration: none; text-align: center; vertical-align: middle; }
.q_button:hover, .q_button:focus { background-color: #7d7d7d; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15) inset; color: #fff; text-decoration: none; }
.q_button_wrap{ text-align:center; margin: 2em auto; }

/* Button option */
.rounded { border-radius: 6px; }
.pill { border-radius: 50px; }
.sz_full { display: block; font-size: 110%; max-width: 100%; min-width: 100px; padding: 1em 1.5em .9em; }
.sz_l { font-size: 110%; max-width: 90%; min-width: 350px; padding: .8em 1.5em .7em; }

@media only screen and (max-width: 767px) {
	.sz_l { max-width: 100%; min-width: 0; width: 100%; }
}
.sz_s { min-width: 100px; max-width: 90%; font-size: 85%; padding: .4em 1em .3em; }
.bt_red { background: #c01f0e; color: #fff; }
.bt_red:hover, .bt_red:focus { background-color: #d33929; color: #fff; }
.bt_yellow { background: #f1c40f; color: #fff; }
.bt_yellow:hover, .bt_yellow:focus { background-color: #f9d441; color: #fff; }
.bt_blue { background: #2980b9; color: #fff; }
.bt_blue:hover, .bt_blue:focus { background-color: #3a91c9; color: #fff; }
.bt_green { background: #27ae60; color: #fff; }
.bt_green:hover, .bt_green:focus { background-color: #39c574; color: #fff; }

/* Youtube responsive - Youtube動画のレスポンシブ表示 */
.ytube { position: relative; height: 0; margin-top: 20px; margin-bottom: 20px; padding-bottom: 56.25%; padding-top: 30px; overflow: hidden; }
.ytube iframe { position: absolute; top: 0; right: 0; width: 100% !important; height: 100% !important; }

/* Table responsive - テーブルのレスポンシブ表示 */
.rps_table { line-height: 2.0; }

@media only screen and (max-width: 480px) {
	.rps_table tr { display: block; margin-bottom: 1.5em; }
	.rps_table th, .rps_table td { display: list-item; list-style-type: none; border: none; }
}

/* Cardlink style - カードリンクのスタイル */
.cardlink { display: flex; align-items: center; gap:25px; word-wrap:break-word; max-width:100%; margin:15px 0 2em !important; padding:20px; border:1px solid #ddd; background:#fafafa; }
.cardlink_thumbnail { width: 120px; height:120px }
.cardlink_thumbnail img { width:100%; height:100%; object-fit:cover; }
.cardlink_content { flex:1; line-height:1.6; }
.cardlink_content p { color:#000; margin-bottom:.5em; line-height:1; }
.cardlink_timestamp { display: block; margin:0; padding:0; color:#222; font-size:12px; line-height:1; margin-bottom:13px; }
.cardlink_title { margin:-3px 0 5px; font-size:16px; font-weight: 600; }
.cardlink_title a { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow:hidden; color:#000; font-weight:bold; text-decoration:none; max-height: 1.6em; }
.cardlink_title a:hover { text-decoration:none; }
.cardlink_excerpt { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow:hidden; color:#000; font-size:14px; line-height:1.9; max-height: 3.8em; }
.cardlink_footer { display: none; }
.clear { clear:both; }
@media screen and (max-width: 767px) {
  .cardlink_timestamp { display:none; }
}
@media screen and (max-width: 567px) {
  .cardlink { gap:15px; padding:15px 11px 12px 13px; }
  .cardlink_thumbnail { width: 100px; height:100px; }
  .cardlink_title { margin-top:-5px; font-size:14px; }
}

/* Contactform - お問い合わせフォーム */
.wpcf7 { background: #fafafa; border: 1px solid #ddd; font-size: 14px; margin: 0 0 2.5em !important; padding: 0; width: 100%; }
.wpcf7 form { margin: 1.5em 1.5em 0; }
.wpcf7 p { margin-bottom: 1em; font-size: 12px; }
.wpcf7 input, .wpcf7 textarea { border: 1px solid #ddd; line-height: 1.2; padding: 8px; width: 100%; }
.wpcf7 select, .wpcf7 input[type=checkbox], .wpcf7 input[type=radio] { border: 1px solid #ddd; max-width: 97%; padding: 8px; width: auto; }
.wpcf7 select, .wpcf7 .wpcf7-list-item-label { font-size: 14px; line-height: 1.2; }
.wpcf7 .wpcf7-list-item { display: block; }
.wpcf7 textarea { height: 300px; }
.wpcf7 input:focus, .wpcf7 textarea:focus { border: 1px solid #bbb; box-shadow: inner 0 0 5px rgba(0, 0, 0, 0.5); outline: none; }
.wpcf7 .wpcf7-submit, .wpcf7 .wpcf7-previous { position: relative; display: block; width: 225px; height: 48px; margin: 30px auto 0; background-color: #333333; cursor: pointer; border: none !important; color: #fff; text-align: center; text-decoration: none; font-size: 14px; line-height: 1.5; outline: none; -webkit-transition: all .3s; transition: all .3s; }
.wpcf7 .wpcf7-submit:before, .wpcf7 .wpcf7-submit:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
.wpcf7 .wpcf7-submit:hover, .wpcf7 .wpcf7-previous:hover { background-color: #666666; }
.wpcf7 .wpcf7-submit .wpcf7-not-valid { background: pink; }
.wpcf7 .wpcf7-submit .wpcf7-response-output { margin: 10px 0 0; padding: 8px 35px 8px 14px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.wpcf7 .wpcf7-submit .wpcf7-validation-errors { color: #B94A48; background-color: #F2DEDE; border: 1px solid #EED3D7; }
.wpcf7 .wpcf7-submit .wpcf7-mail-sent-ok { color: #3A87AD; background-color: #D9EDF7; border: 1px solid #BCE8F1; }
.wpcf7 .wpcf7-previous + br { display: none; }
.wpcf7 form .wpcf7-response-output{ margin: 2em 0.5em 2em; padding:0; border: none; text-align:center; }
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output{ color:#dc3232; font-size: 1em; }

/* font-size - フォントサイズ */
.text70 { font-size: 70%; }
.text80 { font-size: 80%; }
.text90 { font-size: 90%; }
.text100 { font-size: 100%; }
.text110 { font-size: 110%; }
.text120 { font-size: 120%; }
.text130 { font-size: 130%; }
.text140 { font-size: 140%; }
.text150 { font-size: 150%; }
.text160 { font-size: 160%; }
.text170 { font-size: 170%; }
.text180 { font-size: 180%; }
.text190 { font-size: 190%; }
.text200 { font-size: 200%; }
.text210 { font-size: 210%; }
.text220 { font-size: 220%; }

/* 太字 */
.b { font-weight: 700; }

/* 下線 */
.u { text-decoration: underline; }

/* 打ち消し線 */
.del { text-decoration: line-through; }

/* font-color - フォントカラー */
.red { color: red; }
.blue { color: #2ca9e1; }
.green { color: #82ae46; }
.orange { color: #ff7d00; }
.yellow { color: #fff000; }
.pink { color: #ff0084; }
.gray { color: #999999; }

/* background-color - 背景色 */
.bg-blue { background-color: #4ab0f5; padding: 2px; }
.bg-red { background-color: red; padding: 2px; }
.bg-yellow { background-color: #ff0; padding: 2px; }

/* text-align - 配置 */
.align1 { text-align: center !important; }
.align2 { text-align: right !important; }
.align3 { text-align: left !important; }

/* float - 回り込み */
.r-flo { float: right; margin: 10px; }
.l-flo { float: left; margin: 10px; }

/* 回り込みの解除 */
.f-clear { clear: both; }

/* hover - 画像リンクマウスオーバー時の不透明度 */
a img.fade { background: none !important; outline: none; -webkit-transition: all .3s; transition: all .3s; }

a:hover img.fade { opacity: 0.7; filter: alpha(opacity=70); -ms-filter: "alpha( opacity=70 )"; background: none !important; }

/* text-style - テキストスタイル */
.att { padding-left: 1em; text-indent: -1em; }
.att_box { margin: 2em 0 2.5em; padding: 1em 1.2em; line-height: 2.0; border: 1px dotted #ddd; background: #fcfcfc; box-shadow: 0px 4px 0px 0px #f7f7f7; }

/* margin - 要素の外側の余白 */
.m0 { margin: 0!important; }
.mt0 { margin-top: 0!important; }
.mr0 { margin-right: 0!important; }
.mb0 { margin-bottom: 0!important; }
.ml0 { margin-left: 0!important; }
.m5 { margin: 5px !important; }
.mt5 { margin-top: 5px !important; }
.mr5 { margin-right: 5px !important; }
.mb5 { margin-bottom: 5px !important; }
.ml5 { margin-left: 5px !important; }
.m10 { margin: 10px !important; }
.mt10 { margin-top: 10px !important; }
.mr10 { margin-right: 10px !important; }
.mb10 { margin-bottom: 10px !important; }
.ml10 { margin-left: 10px !important; }
.m15 { margin: 15px !important; }
.mt15 { margin-top: 15px !important; }
.mr15 { margin-right: 15px !important; }
.mb15 { margin-bottom: 15px !important; }
.ml15 { margin-left: 15px !important; }
.m20 { margin: 20px !important; }
.mt20 { margin-top: 20px !important; }
.mr20 { margin-right: 20px !important; }
.mb20 { margin-bottom: 20px !important; }
.ml20 { margin-left: 20px !important; }
.m25 { margin: 25px !important; }
.mt25 { margin-top: 25px !important; }
.mr25 { margin-right: 25px !important; }
.mb25 { margin-bottom: 25px !important; }
.ml25 { margin-left: 25px !important; }
.m30 { margin: 30px !important; }
.mt30 { margin-top: 30px !important; }
.mr30 { margin-right: 30px !important; }
.mb30 { margin-bottom: 30px !important; }
.ml30 { margin-left: 30px !important; }
.m35 { margin: 35px !important; }
.mt35 { margin-top: 35px !important; }
.mr35 { margin-right: 35px !important; }
.mb35 { margin-bottom: 35px !important; }
.ml35 { margin-left: 35px !important; }
.m40 { margin: 40px !important; }
.mt40 { margin-top: 40px !important; }
.mr40 { margin-right: 40px !important; }
.mb40 { margin-bottom: 40px !important; }
.ml40 { margin-left: 40px !important; }
.m45 { margin: 45px !important; }
.mt45 { margin-top: 45px !important; }
.mr45 { margin-right: 45px !important; }
.mb45 { margin-bottom: 45px !important; }
.ml45 { margin-left: 45px !important; }
.m50 { margin: 50px !important; }
.mt50 { margin-top: 50px !important; }
.mr50 { margin-right: 50px !important; }
.mb50 { margin-bottom: 50px !important; }
.ml50 { margin-left: 50px !important; }
.m55 { margin: 55px !important; }
.mt55 { margin-top: 55px !important; }
.mr55 { margin-right: 55px !important; }
.mb55 { margin-bottom: 55px !important; }
.ml55 { margin-left: 55px !important; }
.m60 { margin: 60px !important; }
.mt60 { margin-top: 60px !important; }
.mr60 { margin-right: 60px !important; }
.mb60 { margin-bottom: 60px !important; }
.ml60 { margin-left: 60px !important; }
.m65 { margin: 65px !important; }
.mt65 { margin-top: 65px !important; }
.mr65 { margin-right: 65px !important; }
.mb65 { margin-bottom: 65px !important; }
.ml65 { margin-left: 65px !important; }
.m70 { margin: 70px !important; }
.mt70 { margin-top: 70px !important; }
.mr70 { margin-right: 70px !important; }
.mb70 { margin-bottom: 70px !important; }
.ml70 { margin-left: 70px !important; }
.m75 { margin: 75px !important; }
.mt75 { margin-top: 75px !important; }
.mr75 { margin-right: 75px !important; }
.mb75 { margin-bottom: 75px !important; }
.ml75 { margin-left: 75px !important; }
.m80 { margin: 80px !important; }
.mt80 { margin-top: 80px !important; }
.mr80 { margin-right: 80px !important; }
.mb80 { margin-bottom: 80px !important; }
.ml80 { margin-left: 80px !important; }

/* padding - 要素の内側の余白 */
.p0 { padding: 0!important; }
.pt0 { padding-top: 0!important; }
.pr0 { padding-right: 0!important; }
.pb0 { padding-bottom: 0!important; }
.pl0 { padding-left: 0!important; }
.p5 { padding: 5px !important; }
.pt5 { padding-top: 5px !important; }
.pr5 { padding-right: 5px !important; }
.pb5 { padding-bottom: 5px !important; }
.pl5 { padding-left: 5px !important; }
.p10 { padding: 10px !important; }
.pt10 { padding-top: 10px !important; }
.pr10 { padding-right: 10px !important; }
.pb10 { padding-bottom: 10px !important; }
.pl10 { padding-left: 10px !important; }
.p15 { padding: 15px !important; }
.pt15 { padding-top: 15px !important; }
.pr15 { padding-right: 15px !important; }
.pb15 { padding-bottom: 15px !important; }
.pl15 { padding-left: 15px !important; }
.p20 { padding: 20px !important; }
.pt20 { padding-top: 20px !important; }
.pr20 { padding-right: 20px !important; }
.pb20 { padding-bottom: 20px !important; }
.pl20 { padding-left: 20px !important; }
.p25 { padding: 25px !important; }
.pt25 { padding-top: 25px !important; }
.pr25 { padding-right: 25px !important; }
.pb25 { padding-bottom: 25px !important; }
.pl25 { padding-left: 25px !important; }
.p30 { padding: 30px !important; }
.pt30 { padding-top: 30px !important; }
.pr30 { padding-right: 30px !important; }
.pb30 { padding-bottom: 30px !important; }
.pl30 { padding-left: 30px !important; }
.p35 { padding: 35px !important; }
.pt35 { padding-top: 35px !important; }
.pr35 { padding-right: 35px !important; }
.pb35 { padding-bottom: 35px !important; }
.pl35 { padding-left: 35px !important; }
.p40 { padding: 40px !important; }
.pt40 { padding-top: 40px !important; }
.pr40 { padding-right: 40px !important; }
.pb40 { padding-bottom: 40px !important; }
.pl40 { padding-left: 40px !important; }
.p45 { padding: 45px !important; }
.pt45 { padding-top: 45px !important; }
.pr45 { padding-right: 45px !important; }
.pb45 { padding-bottom: 45px !important; }
.pl45 { padding-left: 45px !important; }
.p50 { padding: 50px !important; }
.pt50 { padding-top: 50px !important; }
.pr50 { padding-right: 50px !important; }
.pb50 { padding-bottom: 50px !important; }
.pl50 { padding-left: 50px !important; }
.p55 { padding: 55px !important; }
.pt55 { padding-top: 55px !important; }
.pr55 { padding-right: 55px !important; }
.pb55 { padding-bottom: 55px !important; }
.pl55 { padding-left: 55px !important; }
.p60 { padding: 60px !important; }
.pt60 { padding-top: 60px !important; }
.pr60 { padding-right: 60px !important; }
.pb60 { padding-bottom: 60px !important; }
.pl60 { padding-left: 60px !important; }
.p65 { padding: 65px !important; }
.pt65 { padding-top: 65px !important; }
.pr65 { padding-right: 65px !important; }
.pb65 { padding-bottom: 65px !important; }
.pl65 { padding-left: 65px !important; }
.p70 { padding: 70px !important; }
.pt70 { padding-top: 70px !important; }
.pr70 { padding-right: 70px !important; }
.pb70 { padding-bottom: 70px !important; }
.pl70 { padding-left: 70px !important; }
.p75 { padding: 75px !important; }
.pt75 { padding-top: 75px !important; }
.pr75 { padding-right: 75px !important; }
.pb75 { padding-bottom: 75px !important; }
.pl75 { padding-left: 75px !important; }
.p80 { padding: 80px !important; }
.pt80 { padding-top: 80px !important; }
.pr80 { padding-right: 80px !important; }
.pb80 { padding-bottom: 80px !important; }
.pl80 { padding-left: 80px !important; }

/* ----------------------------------------------------------------------
 汎用スタイルの追加
 https://tcd-theme.com/2023/09/utility-classes.html
---------------------------------------------------------------------- */
.p-entry .a_break { display: inline-block; }
@media (max-width: 767px) {
  .p-entry .is-pc { display:none!important; }
}
@media not all and (max-width: 767px) {
  .p-entry .is-sp { display:none!important; }
}
.p-entry .e_link {
  display: inline-block; position: relative; padding-right:1em;
}
.p-entry .e_link:after {
  font-family: 'design_plus'; content: '\e92a'; font-size: 100%; display: block;
  position: absolute; transition:none; margin-top:-0.1em;
  right:0; top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
.p-entry img.frame {
  border: 1px solid #d2d2d2;
  -webkit-box-shadow: 0 6px 6px -6px #cccccc;
  -moz-box-shadow: 0 6px 6px -6px #cccccc;
  box-shadow: 0 6px 6px -6px #cccccc;
}

/* ----------------------------------------------------------------------
クラシックエディターのテーブルの横スクロール対応
---------------------------------------------------------------------- */
@media (max-width: 767px) {
	.p-entry .s_table{ overflow: auto; white-space: nowrap; margin-bottom: 2em; }
	.p-entry .s_table table { margin-bottom: 0; }
}