@charset "UTF-8";
/* ----------------------------------------------------------------------
 トップページのコンテンツビルダー
---------------------------------------------------------------------- */

/* 行を追加するボタン */
#cb_add_row_buttton_area { margin:0 0 30px 0; }
.cb_content_select { margin:10px; width:50%; text-align:center; height:40px !important; font-size:130%; }

/* 行 */
.cb_row { margin:0 0 15px 0; }

/* 移動、削除ボタン */
.cb_button { margin:0; }
.cb_button li { float:left; margin:0; margin:0; font-size:12px; }
.cb_button .cb_move { background:#ddd; cursor:move; display:block; padding:0px 20px 0 30px; height:25px; line-height:25px; z-index:2; position:relative; border-radius:4px 0 0 0 ; }
.cb_button .cb_move:after {
 content:''; display:block; width:0; height:0; position:absolute; top:0px; right:-25px;
 border-style: solid; border-width: 25px 0 0 25px; border-color: transparent transparent transparent #ddd;
}
.cb_button .cb_delete { background:#ccc; display:block; cursor:pointer; padding:0 10px 0 35px; height:25px; line-height:25px; z-index:1; position:relative; }
.cb_button .cb_delete:after {
 content:''; display:block; width:0; height:0; position:absolute; top:0px; right:-25px;
 border-style: solid; border-width: 25px 0 0 25px; border-color: transparent transparent transparent #ccc;
}
.cb_button .cb_delete:hover { background:#d01010; color:#fff; }
.cb_button .cb_delete:hover:after { border-color: transparent transparent transparent #d01010; }

/* カラム */
.cb_column_area { background:#ddd; border-radius:0 4px 4px 4px; padding:6px; }
.cb_column {
  background:#fff; padding:0px; text-align:center;
  -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;
}
.two_column .cb_column { float:left; width:50%; }
.two_column .cb_column:first-child { border-right:3px solid #ddd; }
.two_column .cb_column:last-child { border-left:3px solid #ddd; }
@media screen and (max-width:1000px) {
  .two_column .cb_column { float:none; width:100%; }
  .two_column .cb_column:first-child { border-right:none; margin:0 0 6px 0; }
  .two_column .cb_column:last-child { border-left:none; }
}
.cb_column .cb_content_wrap { text-align:left; margin:0; }

/* カラム内のコンテンツ */
.cb_content_headline {
  font-size:14px; color:#333;
  margin: 0; padding:0px 56px 0 15px; height:50px; line-height:50px; border:1px solid #ccc; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; position:relative;
  box-shadow:0px 0px 0px 1px #fff inset, 0px 2px 2px 0px rgba(0,0,0,0.05);
  background:#f2f2f2; background: -webkit-linear-gradient(top, #ffffff, #f2f2f2); background: -moz-linear-gradient(top, #ffffff, #f2f2f2); background: -ms-linear-gradient(top, #ffffff, #f2f2f2); background: -o-linear-gradient(top, #ffffff, #f2f2f2); background: linear-gradient(to bottom, #ffffff, #f2f2f2); filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#f2f2f2');
}
.cb_content_headline:hover {
  cursor:pointer; border-color:#70cece;
  background:#d9f4f4; background: -webkit-linear-gradient(top, #effcfc, #d9f4f4); background: -moz-linear-gradient(top, #effcfc, #d9f4f4); background: -ms-linear-gradient(top, #effcfc, #d9f4f4); background: -o-linear-gradient(top, #effcfc, #d9f4f4); background: linear-gradient(to bottom, #effcfc, #d9f4f4); filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#effcfc', EndColorStr='#d9f4f4');
}
.cb_content_headline span { display:inline; color:#666; font-size:12px; }
.cb_content_headline span:before { content:' : '; }
.cb_content_headline span:empty:before { content: ''; }

/* 開くボタン */
.cb_content_headline:after { border-style: solid; border-width: 7px 5.5px 0 5.5px; border-color: #aaaaaa transparent transparent transparent; content: ""; display: inline-block; position: absolute; top: 0; bottom: 0; right: 15px; margin: auto; width: 0; height: 0; }
.cb_content_wrap.open .cb_content_headline:after { border-width: 0 5.5px 7px 5.5px; border-color: transparent transparent #aaaaaa transparent; }

/* コンテンツ部分 */
.cb_content { display:none; border:1px solid #ccc; border-top:none; padding:10px 15px; box-shadow:0px 0px 0px 1px #fff inset, 0px 2px 2px 0px rgba(0,0,0,0.05); }
.cb_content_wrap.open .cb_content { display:block; }

/* 設定を保存、削除ボタン */
.cb_content_button { margin:20px 0 15px 0; }
.cb_content_button li { float:left; margin:0 15px 0 0; }
.cb_content_button li input { padding:0 15px; margin:0; }
.cb_content_button li .button-secondary { font-size:14px; height:35px; line-height: 35px; padding:0 15px; margin:0; }
#cb_add_row_buttton_area input { margin:0 auto; padding:0 50px; height:42px; line-height:42px; font-size:14px; display:block; }

/* ドラッグしている時のプレースホルダー */
#contents_builder .ui-sortable-placeholder {
  border: 1px dashed #70cece; background-color:#d9f4f4; min-height:85px;
  visibility: visible !important;
  -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
}

/* メッセージ */
.theme_option_message { margin:20px 0; background:#def2f8; padding:5px 20px; border-radius:4px; position:relative; }
.theme_option_message p { font-size:13px; }
