@charset "UTF-8";
/* スマホ用固定フッターバー */
.right-align { text-align: right; }

/* テーブル */
.table-border {
  border-collapse: collapse;
  font-size: inherit;
}
.table-border th, .table-border td {
  border: 1px solid #e5e5e5;
  padding: 8px 10px;
}
.table-border th {
  background: #f9f9f9;
  font-weight: normal;
  min-width: 100px;
  text-align: left;
}

.table-repeater {
  margin: 1em 0;
  width: 100%;
  font-size: 13px;
}
.table-repeater th {
  font-weight: normal;
  min-width: 150px;
  text-align: left;
  vertical-align: top;
}

.topt_table {
  border-collapse: collapse;
  margin: 10px 0;
  width: 100%;
}
.topt_table div.cf_media_field {
  padding: 0;
}
.topt_table th {
  font-weight: normal;
  padding: 3px 3px 3px 0;
  text-align: left;
  vertical-align: top;
}
.topt_table td {
  padding: 3px 0 3px 3px;
  text-align: left;
  vertical-align: top;
}

table.cf_repeater {
  border: 1px solid #ddd;
  border-collapse: collapse;
  margin: 15px 0;
  width: 100%;
}
table.cf_repeater th, table.cf_repeater td {
  border: 1px solid #ddd;
  padding: 3px 5px;
}
table.cf_repeater th {
  background: #eee;
}
table.cf_repeater th.col-headline {
  width: 30%;
}
table.cf_repeater th.col-delete {
  width: 5%;
}
table.cf_repeater td.col-delete {
  text-align: center;
}

@media screen and (max-width: 782px) {
  .topt_table th,
  .topt_table td,
  .topt_table tr {
    display: block;
  }
}
